{
  "name": "namgen — Ultra-Fast Procedural Name Generator",
  "short_name": "namgen",
  "description": "High-performance procedural fantasy and sci-fi name generator with 907 modules and WebAssembly engine.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
